<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<style>
a {
	text-decoration:none;
}
hr {
	border: 1px solid red;
}
.input_txt {
	margin:20px;
	border: 1px solid #ccc;
	border-radius: 3px;
	width: 114px;
	height 34px;
}
.input_txt:hover {
	-moz-transition:border linear 3s;
	-webkit-transition:border linear 3s;
	border-color:blue;
	box-shadow:0 0 8px blue;
}
.input_txt:focus {
	-moz-transition:border linear 3s;
	-webkit-transition:border linear 3s;
	border-color:green;
	box-shadow:0 0 8px green;
}

.input_txt_error {
	margin: 20px;
	border: 1px solid #f00;
	border-radius: 3px;
	width: 114px;
	height 34px;
	background-color: #fee;
}
.input_txt_error:hover {
	-moz-transition:border linear 1s;
	-webkit-transition:border linear 1s;
	-moz-transition:border linear 1s;
	-webkit-transition:border linear 1s;
	border-color:purple;
	box-shadow:0 0 8px purple;
}
.input_txt_error:focus {
	-moz-transition:border linear 1s;
	-webkit-transition:border linear 1s;
	border-color:red;
	box-shadow:0 0 8px red;
}
</style>
<script>
function check() {
	var ipt = document.getElementById('ipt');
	if(ipt.value == "" || ipt.value == null) {
		ipt.setAttribute('class', 'input_txt_error');
		return false;
	} else {
		ipt.setAttribute('class', 'input_txt');
		return true;
	}
}
</script>
</head>
	<body>
		<form onsubmit="return check()">
			<input type="TEXT" id="ipt" class="input_txt">
			<hr />
			<input type="text" class="input_txt">
			<hr />
			<input type="SUBMIT" value="确定">
		</form>
	</body>
</html>
